<!DOCTYPE HTML />
<html>
	<head>
		<meta charset="utf-8" />
		<title>首页</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			
			header{
				width:100%;
				height:50px;
				background-color:lime;
				min-width:1349px;
			}
		
			.sec1{
				width:100%;
				height:700px;
			}
			
			.d8 h3 a{
				color:red;
				text-decoration:none;
			}
			
			.d8 h3 a:hover{
				color:white;
			}
			
			.d7 h3 a{
				color:red;
				text-decoration:none;
			}
			
			.d7 h3 a:hover{
				color:white;
			}
			
			.d9 img{
				width:100%;
				height:181px;
			}
		
			header .d1{
				width:100px;
				height:100%;
				background-color:#212121;
				float:left;
				margin-left:50px;
			}
			
			header .d2{
				width:50px;
				height:100%;
				background-color:red;
				float:left;
				margin-left:30px;
			}
			
			.d2:hover{
				background-color:pink;
			}
			
			.d2 h3:hover{
				color:purple;
				font-size:25px;
			}
			
			header .d3{
				width:100px;
				height:100%;
				background-color:red;
				float:left;
				margin-left:30px;
			}
			
			header .d4{
				width:100px;
				height:100%;
				background-color:red;
				float:left;
				margin-left:30px;
			}
			
			header .d5{
				width:100px;
				height:100%;
				background-color:red;
				float:left;
				margin-left:30px;
			}
			
			header .d6{
				width:100px;
				height:100%;
				background-color:red;
				float:left;
				margin-left:30px;
			}
			
			header .d7{
				width:100px;
				height:100%;
				background-color:gray;
				float:right;
				margin-left:30px;
			}
			
			header .d8{
				width:100px;
				height:100%;
				background-color:gray;
				float:right;
				margin-left:30px;
			}
			
			h2{
				font-size:20px;
				color:white;
				line-height:45px;
			}
			
			h3{
				text-align:center;
				line-height:50px;
			}
			
			h4{
				text-align:center;
				line-height:147px;
			}
			
			h5{
				text-align:center;
				line-height:50px;
			}
			
			.h1{
				font-size:15px;
				text-align:center;
				line-height:50px;
			}
			
			.h3{
				color:red;
				font-size:20px;
				text-align:center;
				line-height:50px;
			}
			
			img{
				width:100%;
				height:700px;
			}
			
			footer{
				width:100%;
				height:147px;
				min-width:1349px;
			}
			
			.d3:hover{
				background-color:white;
			}
			
			.d3 h3:hover{
				font-size:20px;
				color:blue;
			}
			
			.d4:hover{
				background-color:white;
			}
			
			.d4 h3:hover{
				font-size:20px;
				color:blue;
			}
			
			.d5:hover{
				background-color:white;
			}
			
			.d5 h3:hover{
				font-size:20px;
				color:blue;
			}
			
			.d6:hover{
				background-color:white;
			}
			
			.d6 h3:hover{
				font-size:20px;
				color:blue;
			}
			
			.d10{
				width:456px;
				height:147px;
				float:left
			}
			
			.d10 img{
				width:456px;
				height:147px;
			}
			
			.d11{
				width:456px;
				height:147px;
				background-color:#686868;
				float:left;
			}
			
			.d12{
				width:437px;
				height:147px;
				background-color:#686868;
				float:right;
			}
			
		</style>
	</head>
	<body>
		<header>
			<div class="d1">
				<h2>企业云服务</h2>
			</div>
			<div class="d2">
				<h3>首页</h3>
			</div>
			
			<div class="d3">
				<h3 class="h1">公司产品</h3>
			</div>
			<div class="d4">
				<h3 class="h1">解决方案</h3>
			</div>
			<div class="d5">
				<h3 class="h1">资讯中心</h3>
			</div>
			<div class="d6">
				<h3 class="h1">关于我们</h3>
			</div>
			<div class="d7">
				<h3 class="h3">
					<a href="sign.html" target="_blank" onmouseover="alert('还莫球得账号唛？赶快注册哦，GKD！');">登录</a>
				</h3>
			</div>
			<div class="d8">
				<h3 class="h3">
					<a href="reg.html" target="_blank">注册</a>
				</h3>
			</div>
		</header>
		<section class="sec1">
			<img src="AD0Ih5HSBxACGAAg5I6n0wUo3qf5jQQwgA84vAU.jpg"></img>
		</section>
		<div class="d9">
			<img src="QQ截图20210316103403.jpg"></img>
		</div>
		<footer>
			<div class="d10">
				<img src="QQ截图20210316105222.jpg"></img>
			</div>
			<div class="d11">
				<h4>公司地址:xxxxxxxxxxxxxxxx</h4>
			</div>
			<div class="d12">
				<h5>邮政编码：000000<br />
				客服邮箱：xxx@.co.m
				</h5>
			</div>
		</footer>
	</body>
</html>