<html>
	<head>
		<meta charset = "UTF-8" />
		<title>div test</title>
	</head>
	<style>
		*{
			margin:0;
			padding:0;
		}
		
		.div1{
			width:100%;
			height:20px;
			background-color:black;
			min-width:1349px;
		}
		
		.div1 .div1-1{
			width:900px;
			height:100%;
			background-color:pink;
			float:left;
			margin-left:10px;
		}
		
		.div1 .div1-2{
			width:400px;
			height:100%;
			background-color:green;
			float:right;
			margin-right:10px;
		}
		
		.div2{
			width:100%;
			height:100px;
			margin-top:10px;
			min-width:1349px;
		}
		
		.div2 .div2-1{
			width:500px;
			height:100%;
			background-color:yellow;
			float:left;
			margin-left:10px;
		}
		
		.div2 .div2-2{
			width:300px;
			height:100%;
			background-color:blue;
			float:left;
			margin-left:10px;
		}
		
		.div2 .div2-3{
			width:500px;
			height:100%;
			background-color:pink;
			float:right;
			margin-right:10px;
		}
		
		.div3{
			width:100%;
			height:450px;
			background-color:lime;
			margin-top:10px;
			min-width:1349px;
		}
		
		.div3 .div3-1{
			width:300px;
			height:100%;
			background-color:black;
			float:left;
			margin-left:10px;
		}
		
		.div3 .div3-2{
			width:1000px;
			height:100%;
			background-color:gray;
			float:right;
			margin-right:10px;
		}
		
		.div4{
			width:100%;
			height:300px;
			background-color:yellow;
			margin-top:10px;
			min-width:1349px;
		}
		
		.div4 .div4-1{
			width:200px;
			height:100%;
			background-color:gray;
			float:left;
			margin-left:10px;
		}
		
		.div4 .div4-2{
			width:200px;
			height:100%;
			background-color:gray;
			float:left;
			margin-left:10px;
		}
		
		.div4 .div4-3{
			width:200px;
			height:100%;
			background-color:gray;
			float:left;
			margin-left:10px;
		}
		
		.div4 .div4-4{
			width:600px;
			height:100%;
			background-color:gray;
			float:right;
			margin-right:10px;
		}
		
		.div5{
			width:100%;
			height:300px;
			background-color:yellow;
			margin-top:10px;
			min-width:1349px;
		}
		
		.div5 .div5-1{
			width:200px;
			height:100%;
			background-color:gray;
			float:left;
			margin-left:10px;
		}
		
		.div5 .div5-2{
			width:200px;
			height:100%;
			background-color:gray;
			float:left;
			margin-left:10px;
		}
		
		.div5 .div5-3{
			width:200px;
			height:100%;
			background-color:gray;
			float:left;
			margin-left:10px;
		}
		
		.div5 .div5-4{
			width:600px;
			height:100%;
			background-color:gray;
			float:right;
			margin-right:10px;
		}
		
		.div6{
			width:100%;
			height:200px;
			background-color:gray;
			folat:left;
			margin-top:10px;
		}
		
		.div7{
			width:100%;
			height:400px;
			background-color:yellow;
			folat:left;
			margin-top:10px;
			min-width:1349px;
		}
		
		.div7 .div7-1{
			width:300px;
			height:100%;
			background-color:lime;
			float:left;
			margin-left:10px;
		}
		
		.div7 .div7-2{
			width:1000px;
			height:100%;
			background-color:gray;
			float:right;
			margin-right:10px;
			min-width:1000px;
		}
		
		.div7-2 .div7-2-1{
			width:100%;
			height:50%;
			background-color:lime;
			float:top;
			margin-right:10px;
		}
		
		.div7-2 .div7-2-2{
			width:100%;
			height:50%;
			background-color:blue;
			float:bottom;
			margin-right:10px;
		}
		
	</style>
	<body>
		<div class="div1">
			<div class="div1-1"></div>
			<div class="div1-2"></div>
		</div>
		<div class="div2">
			<div class="div2-1"></div>
			<div class="div2-2"></div>
			<div class="div2-3"></div>
		</div>
		<div class="div3">
			<div class="div3-1"></div>
			<div class="div3-2"></div>
		</div>
		<div class="div4">
			<div class="div4-1"></div>
			<div class="div4-2"></div>
			<div class="div4-3"></div>
			<div class="div4-4"></div>
		</div>
		<div class="div5">
			<div class="div5-1"></div>
			<div class="div5-2"></div>
			<div class="div5-3"></div>
			<div class="div5-4"></div>
		</div>
		<div class="div6"></div>
		<div class="div7">
			<div class="div7-1"></div>
			<div class="div7-2">
				<div class="div7-2-1"></div>
				<div class="div7-2-2"></div>
			</div>
		</div>
		
	</body>
</html>