<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title>test2</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			
			.td1{
				width:899px;
				height:100px;
				background-color:black;
			}
			
			.td11{
				width:449px;
				height:100px;
				background-color:gray;
			}
			
			.td2{
				width:449px;
				height:300px;
				background-color:lime;
			}
			
			.td22{
				width:449px;
				height:300px;
				background-color:yellow;
			}
			
			.td222{
				width:449px;
				height:300px;
				background-color:pink;
			}
			
			.td3{
				width:449px;
				height:500px;
				background-color:orange;
			}
			
			.td33{
				width:899px;
				height:500px;
				background-color:#7fffd4;
			}
			
		</style>
	</head>
	<body>
		<table width="100%">
			<tr>
				<td class="td1" colspan="2"></td>
				<td class="td11"></td>
			</tr>
			<tr>
				<td class="td2"></td>
				<td class="td22"></td>
				<td class="td222"></td>
			</tr>
			<tr>
				<td class="td3"></td>
				<td class="td33" colspan="2"></td>
			</tr>
		</table>
	</body>
</html>